# SimagarOrder

./: Dockerfile  README.md  SimagarOrder.slnx  docker-compose.yml
SimagarOrder.API/: Program.cs  SimagarOrder.API.csproj  SimagarOrder.API.http  appsettings.Development.json  appsettings.json
SimagarOrder.API/ApiResult/: ApiResultExtensions.cs
SimagarOrder.API/Controllers/: BasketController.cs
SimagarOrder.API/Middleware/: ExceptionHandlingMiddleware.cs
SimagarOrder.API/Properties/: launchSettings.json
SimagarOrder.Application/: ApplicationAssemblyReference.cs  BasketExpirationWorker.cs  SimagarOrder.Application.csproj
SimagarOrder.Application/Basket/Commands/: AddItemToBasketCommand.cs  AddItemToBasketCommandHandler.cs  ClearBasketCommand.cs  ClearBasketCommandHandler.cs  ExpireBasketsCommand.cs  ExpireBasketsCommandHandler.cs  RemoveBasketItemCommand.cs  RemoveBasketItemCommandHandler.cs  UpdateBasketItemQuantityCommand.cs  UpdateBasketItemQuantityCommandHandler.cs
SimagarOrder.Application/Basket/DTOs/: AddBasketItemDTO.cs  BasketDTO.cs  BasketItemDTO.cs  BasketItemsDTO.cs
SimagarOrder.Application/Basket/Events/: BasketItemAddedEvent.cs  BasketItemAddedEventHandler.cs  RestoreCacheBasketEvent.cs  RestoreCacheBasketEventHandler.cs
SimagarOrder.Application/Basket/Queries/: GetOrCreateBasketQuery.cs  GetOrCreateBasketQueryHandler.cs
SimagarOrder.Application/Basket/Validator/: CreateEmployeeValidator.cs
SimagarOrder.Application/Common/: ServiceResult.cs
SimagarOrder.Application/MediatR/: CommandDispatcher.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs  TransactionBehavior.cs  ValidationBehavior.cs
SimagarOrder.Domain/Entities/: Basket.cs  BasketItem.cs  DomainException.cs
SimagarOrder.Domain/Enums/: BasketStatus.cs
SimagarOrder.Domain/Events/: BasketExpiredEvent.cs
SimagarOrder.Domain/Exceptions/: DomainException.cs
SimagarOrder.Infrastructure/: SimagarOrder.Infrastructure.csproj
SimagarOrder.Infrastructure/MarkerInterfaces/: ICommand.cs  IEventDomain.cs  IQuery.cs  IQueryDispatcher.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
SimagarOrder.Infrastructure/Persistence/Configurations/: BasketConfiguration.cs  BasketItemConfiguration.cs  DbContextBasket.cs
SimagarOrder.Infrastructure/Persistence/Migrations/: 20260625161831_init.Designer.cs  20260625161831_init.cs  DbContextBasketModelSnapshot.cs
SimagarOrder.Infrastructure/Persistence/Repositories/: BasketRepository.cs  GenericServices.cs  IBasketRepository.cs  IGenericServices.cs  IUnitOfWork.cs
SimagarOrder.Infrastructure/Services/MessageBus/: BasketEventConsumer.cs  BasketEventPublisher.cs  IBasketEventPublisher.cs
SimagarOrder.Infrastructure/Services/Redis/: BasketCacheService.cs  IBasketCacheService.cs
